{"name":"Weather App",
"short_name":"Weather App",
"icons":
[
    {"src":"/src/icons/cloud-sun-fill.svg","sizes":"any"}
    
],
"theme_color":"#ffffff",
"background_color":"#0dcaf0",
"display":"standalone"}